<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#00a585">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="258dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:paddingTop="50dp"
            android:layout_weight="0.62" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:id="@+id/email_txt"
            android:textSize="20dp"
            android:textColor="#efefef"
            android:textColorHint="#efefef"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint=" Email or Username"
            android:fontFamily="@android:string/emptyPhoneNumber"
            android:singleLine="true" />

        <EditText
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:id="@+id/password_txt"
            android:hint="Password"
            android:textSize="20dp"
            android:textColor="#efefef"
            android:textColorHint="#efefef"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show password"
            android:id="@+id/show_btn"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/login_btn"
            android:padding="15dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Create New Account"
            android:textColor="#efefef"
            android:textColorHint="#efefef"
            android:id="@+id/txtsignup"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Need Help?"
        android:textColor="#efefef"
        android:textColorHint="#efefef"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:layout_marginTop="5dp"/>

</LinearLayout>
